MainWindow.xaml

<Window x:Class="HexSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="HexSolver (github.com/Mikescher/HexSolver)" Height="950" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="1" Margin="5" Name="imgDisplay" Grid.ColumnSpan="2"/>

        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel  Orientation="Vertical" x:Name="leftPanel">
                <Border Margin="3" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Button Content="[1] Recapture" Grid.Row="0" Padding="8 0" Click="OnCaptureClicked" FontWeight="Bold" Grid.ColumnSpan="3" />
                        <Button Content="Load Example" Grid.Row="2" Padding="8 0" Click="OnExampleLoadClicked" />
                        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="2" Value="1" Minimum="0" x:Name="iudExample"/>
                        <Button Content="Show Plain" Grid.Row="4" Padding="8 0" Click="OnShowPlainClicked" Grid.ColumnSpan="3" />
                        <Button Content="Save Example" Grid.Row="6" Padding="8 0" Click="OnExampleSaveClicked" Grid.ColumnSpan="3" />
                    </Grid>
                </Border>
                <Border Margin="3" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Radius:"/>
                        <xctk:DoubleUpDown Grid.Row="0"  Grid.Column="1" FormatString="F2" Value="23"    Increment=".5"  Minimum="0" x:Name="dudRadius" ValueChanged="HexOCRValueChanged" Grid.ColumnSpan="3"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Gap:"/>
                        <xctk:DoubleUpDown Grid.Row="2"  Grid.Column="1" FormatString="F2" Value="7.4"  Increment=".5"  Minimum="0" x:Name="dudGap"    ValueChanged="HexOCRValueChanged" Grid.ColumnSpan="3"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="H Correction:"/>
                        <xctk:DoubleUpDown Grid.Row="4"  Grid.Column="1" FormatString="F2" Value="0.6"   Increment=".5"  Minimum="0" x:Name="dudHCorr"  ValueChanged="HexOCRValueChanged" Grid.ColumnSpan="3"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="V Correction:"/>
                        <xctk:DoubleUpDown Grid.Row="6"  Grid.Column="1" FormatString="F2" Value="0.0"   Increment=".5"  Minimum="0" x:Name="dudVCorr"  ValueChanged="HexOCRValueChanged" Grid.ColumnSpan="3"/>

                        <Label Grid.Row="8" Grid.Column="0" Content="Padding X:"/>
                        <xctk:DoubleUpDown Grid.Row="8"  Grid.Column="1" FormatString="F2" Value="56.5"   Increment=".5"  Minimum="0" x:Name="dudPadX"   ValueChanged="HexOCRValueChanged" Grid.ColumnSpan="3"/>

                        <Label Grid.Row="10" Grid.Column="0" Content="Padding Y:"/>
                        <xctk:DoubleUpDown Grid.Row="10" Grid.Column="1" FormatString="F2" Value="48.5" Increment=".5"  Minimum="0" x:Name="dudPadY"   ValueChanged="HexOCRValueChanged" Grid.ColumnSpan="3"/>

                        <Label Grid.Row="12" Grid.Column="0" Content="Swap:"/>
                        <ComboBox Grid.Row="12" Grid.Column="1" x:Name="cbSwap" SelectedIndex="1" SelectionChanged="cbSwap_SelectionChanged" Grid.ColumnSpan="3">
                            <ComboBoxItem>Top</ComboBoxItem>
                            <ComboBoxItem>Bottom</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="14" Grid.Column="0" Content="Bar TopRight:"/>
                        <xctk:DoubleUpDown Grid.Row="14" Grid.Column="1" FormatString="F2" Value="200" Increment="5"  Minimum="0" x:Name="dudBarTopRightX" ValueChanged="HexOCRValueChanged" Grid.ColumnSpan="1"/>
                        <xctk:DoubleUpDown Grid.Row="14" Grid.Column="3" FormatString="F2" Value="190" Increment="5"  Minimum="0" x:Name="dudBarTopRightY" ValueChanged="HexOCRValueChanged" Grid.ColumnSpan="1"/>

                        <Label Grid.Row="16" Grid.Column="0" Content="Counter Pos:"/>
                        <xctk:DoubleUpDown Grid.Row="16" Grid.Column="1" FormatString="F2" Value="1270" Increment="5"  Minimum="0" x:Name="dudCounterX" ValueChanged="HexOCRValueChanged"/>
                        <xctk:DoubleUpDown Grid.Row="16" Grid.Column="3" FormatString="F2" Value="38" Increment="5"  Minimum="0" x:Name="dudCounterY" ValueChanged="HexOCRValueChanged"/>

                        <Label Grid.Row="18" Grid.Column="0" Content="Counter Size:"/>
                        <xctk:DoubleUpDown Grid.Row="18" Grid.Column="1" FormatString="F2" Value="154" Increment="1"  Minimum="0" x:Name="dudCounterW" ValueChanged="HexOCRValueChanged"/>
                        <xctk:DoubleUpDown Grid.Row="18" Grid.Column="3" FormatString="F2" Value="38" Increment="1"  Minimum="0" x:Name="dudCounterH" ValueChanged="HexOCRValueChanged"/>


                        <Button Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="4" Content="Update" Click="HexOCRValueUpdate"/>
                        <Button Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="4" Content="Set" Click="HexOCRValueSet"/>

                        <Button Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="4" Content="Binary Pattern" Click="OnBinPattern"/>
                        <Button Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="4" Content="[2] Calculate" Click="HexOCRValueAuto" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Border Margin="3" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Button Content="Find Types" Grid.Row="0" Click="OnTypifyClicked" />
                        <Button Content="Process" Grid.Row="2" Click="OnProcessClicked" />
                        <Button Content="[3] OCR" Grid.Row="4" Click="OnOCRClicked" FontWeight="Bold" />
                        <Button Content="OCR Distance" Grid.Row="6" Click="OnOCRDistanceClicked" />
                    </Grid>
                </Border>
                <Border Margin="3" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>

                        <Button Content="Hexagon Indizies" Grid.Row="0" Click="OnShowIndizies" Grid.ColumnSpan="7"/>
                        <Button Content="Hint Groups" Grid.Row="2" Click="OnShowHintGroups" Grid.ColumnSpan="1"/>
                        <Button Content="A" Grid.Row="2" Grid.Column="2" Click="OnShowHintGroups_1" Grid.ColumnSpan="1"/>
                        <Button Content="B" Grid.Row="2" Grid.Column="4" Click="OnShowHintGroups_2" Grid.ColumnSpan="1"/>
                        <Button Content="C" Grid.Row="2" Grid.Column="6" Click="OnShowHintGroups_3" Grid.ColumnSpan="1"/>
                        <Button Content="[4] Solve" Grid.Row="4" Click="OnSolveSingle" FontWeight="Bold" Grid.ColumnSpan="7"/>
                    </Grid>
                </Border>
                <Border Margin="3" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray">
                    <Grid Margin="5" x:Name="pnlExecute">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Button Content="Execute (Single)" Grid.Row="0" Click="OnExecuteSingle"/>
                        <Button Content="Execute (Set)" Grid.Row="2" Click="OnExecuteMulti"/>
                        <Button Content="[5] Execute (All)" Grid.Row="4" Click="OnExecuteAll" FontWeight="Bold"/>
                        <Label Content="(Hold ESC to abort)" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" FontStyle="Italic"/>
                        <ProgressBar Grid.Row="6" Name="pbarExecute"/>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
