MainWindow.xaml

<Window x:Class="HexSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="950" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="1" Margin="5" Name="imgDisplay" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Border Margin="3" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="[1] Recapture" Grid.Column="0" Margin="5 5" Padding="8 0" Click="OnCaptureClicked" FontWeight="Bold" />
                    <Button Content="Example" Grid.Column="2" Margin="5 5" Padding="8 0" Click="OnExampleClicked" />
                </Grid>
            </Border>
            <Border Margin="3" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Radius:"/>
                    <xctk:DoubleUpDown Grid.Row="0"  Grid.Column="1" FormatString="F2" Value="23"    Increment=".5"  Minimum="0" x:Name="dudRadius" ValueChanged="HexOCRValueChanged"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Gap:"/>
                    <xctk:DoubleUpDown Grid.Row="2"  Grid.Column="1" FormatString="F2" Value="7.4"  Increment=".5"  Minimum="0" x:Name="dudGap"    ValueChanged="HexOCRValueChanged"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="H Correction:"/>
                    <xctk:DoubleUpDown Grid.Row="4"  Grid.Column="1" FormatString="F2" Value="0.6"   Increment=".5"  Minimum="0" x:Name="dudHCorr"  ValueChanged="HexOCRValueChanged"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="V Correction:"/>
                    <xctk:DoubleUpDown Grid.Row="6"  Grid.Column="1" FormatString="F2" Value="0.0"   Increment=".5"  Minimum="0" x:Name="dudVCorr"  ValueChanged="HexOCRValueChanged"/>

                    <Label Grid.Row="8" Grid.Column="0" Content="Padding X:"/>
                    <xctk:DoubleUpDown Grid.Row="8"  Grid.Column="1" FormatString="F2" Value="56.5"   Increment=".5"  Minimum="0" x:Name="dudPadX"   ValueChanged="HexOCRValueChanged"/>

                    <Label Grid.Row="10" Grid.Column="0" Content="Padding Y:"/>
                    <xctk:DoubleUpDown Grid.Row="10" Grid.Column="1" FormatString="F2" Value="48.5" Increment=".5"  Minimum="0" x:Name="dudPadY"   ValueChanged="HexOCRValueChanged"/>

                    <Label Grid.Row="12" Grid.Column="0" Content="Swap:"/>
                    <ComboBox Grid.Row="12" Grid.Column="1" x:Name="cbSwap" SelectedIndex="1" SelectionChanged="cbSwap_SelectionChanged">
                        <ComboBoxItem>Top</ComboBoxItem>
                        <ComboBoxItem>Bottom</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="14" Grid.Column="0" Content="Bar TopRight X:"/>
                    <xctk:DoubleUpDown Grid.Row="14" Grid.Column="1" FormatString="F2" Value="200" Increment="5"  Minimum="0" x:Name="dudBarTopRightX" ValueChanged="HexOCRValueChanged"/>

                    <Label Grid.Row="16" Grid.Column="0" Content="Bar TopRight Y:"/>
                    <xctk:DoubleUpDown Grid.Row="16" Grid.Column="1" FormatString="F2" Value="190" Increment="5"  Minimum="0" x:Name="dudBarTopRightY" ValueChanged="HexOCRValueChanged"/>

                    <Button Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Content="Binary Pattern" Click="OnBinPattern"/>
                    <Button Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" Content="[2] Calculate" Click="HexOCRValueAuto" FontWeight="Bold"/>
                    <Button Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="2" Content="Update" Click="HexOCRValueUpdate"/>
                    <Button Grid.Row="25" Grid.Column="0" Grid.ColumnSpan="2" Content="Set" Click="HexOCRValueSet"/>
                </Grid>
            </Border>
            <Border Margin="3" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Button Content="[3] Find Types" Grid.Row="0" Click="OnTypifyClicked" FontWeight="Bold" />
                    <Button Content="[4] Process" Grid.Row="2" Click="OnProcessClicked" FontWeight="Bold" />
                    <Button Content="[5] OCR" Grid.Row="4" Click="OnOCRClicked" FontWeight="Bold" />
                </Grid>
            </Border>
        </StackPanel>


    </Grid>
</Window>
