NumberRecognition/MainWindow.xaml

<Window x:Class="NumberRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="825">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Margin="5 5">
            <Button  Content="Load" Margin="0 0 0 10" Click="Load_Click"/>
            <Button  Content="Load All" Margin="0 0 0 10" Click="LoadAll_Click"/>
            <Button  Content="Segmentize" Margin="0 0 0 10" Click="Boxing_Click"/>
            <Button  Content="Train" Margin="0 0 0 10" Click="Train_Click"/>
            <Button  Content="Recognize" Margin="0 0 0 10" Click="Recognize_Click"/>
        </StackPanel>
        
        <ScrollViewer Grid.Column="1">
            <Grid Name="ContentGrid" Background="Wheat">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="3" Grid.Column="10" HorizontalAlignment="Left" Height="100" Margin="0,310,0,0" VerticalAlignment="Top" Width="100"/>
                <!-- DYNAMICALLY ADD ELEMENTS -->
            </Grid>
        </ScrollViewer>
        
        </Grid>
</Window>
