HexSolver/MainWindow.xaml

<Window x:Class="HexSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="HexSolver (github.com/Mikescher/HexSolver)" Height="1000" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="1" Margin="5" Name="imgDisplay" Grid.ColumnSpan="2"/>

        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel  Orientation="Vertical" x:Name="leftPanel">
                
                <Border Margin="3" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Button Content="[1] Recapture" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="8 0" Click="OnCaptureClicked"     FontWeight="Bold"  />
                        <Button Content="Update"        Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Padding="8 0" Click="OnSoftCaptureClicked" FontStyle="Italic" />
                        
                        <Button Content="Load Example" Grid.Row="2" Padding="8 0" Click="OnExampleLoadClicked"  Grid.ColumnSpan="3"/>
                        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="4" Value="1" Minimum="1" x:Name="iudExample"/>

                    </Grid>
                </Border>
                
                <Border Margin="3" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="Autosave OCR in ..\..\imgsave" Grid.Row="0" Grid.Column="0" Padding="8 0" Click="OnSaveOCRClicked" Grid.ColumnSpan="5" VerticalAlignment="Center" />

                        <Button Content="Save current in ../../example" Grid.Row="2" Padding="8 0" Click="OnExampleSaveClicked" Grid.ColumnSpan="5" />

                        <Button Content="CleanUp ../../imgsave directory" Grid.Row="4" Padding="8 0" Click="OnCleanImageSave" Grid.ColumnSpan="5" />
                    </Grid>
                </Border>

                <Expander Margin="3" Header="HexGrid Parameter" IsExpanded="False" BorderThickness="1" BorderBrush="LightGray">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Radius:"/>
                        <xctk:DoubleUpDown Grid.Row="0"  Grid.Column="1" FormatString="F2" Value="23"    Increment=".01"  Minimum="0" x:Name="dudRadius" ValueChanged="HexOCRValueChanged" Grid.ColumnSpan="3"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Gap:"/>
                        <xctk:DoubleUpDown Grid.Row="2"  Grid.Column="1" FormatString="F2" Value="7.4"  Increment=".01"  Minimum="0" x:Name="dudGap"    ValueChanged="HexOCRValueChanged" Grid.ColumnSpan="3"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="H Correction:"/>
                        <xctk:DoubleUpDown Grid.Row="4"  Grid.Column="1" FormatString="F2" Value="0.6"   Increment=".01"  Minimum="0" x:Name="dudHCorr"  ValueChanged="HexOCRValueChanged" Grid.ColumnSpan="3"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="V Correction:"/>
                        <xctk:DoubleUpDown Grid.Row="6"  Grid.Column="1" FormatString="F2" Value="0.0"   Increment=".01"  Minimum="0" x:Name="dudVCorr"  ValueChanged="HexOCRValueChanged" Grid.ColumnSpan="3"/>

                        <Label Grid.Row="8" Grid.Column="0" Content="Padding X:"/>
                        <xctk:DoubleUpDown Grid.Row="8"  Grid.Column="1" FormatString="F2" Value="56.5"   Increment=".01"  Minimum="0" x:Name="dudPadX"   ValueChanged="HexOCRValueChanged" Grid.ColumnSpan="3"/>

                        <Label Grid.Row="10" Grid.Column="0" Content="Padding Y:"/>
                        <xctk:DoubleUpDown Grid.Row="10" Grid.Column="1" FormatString="F2" Value="48.5" Increment=".01"  Minimum="0" x:Name="dudPadY"   ValueChanged="HexOCRValueChanged" Grid.ColumnSpan="3"/>

                        <Label Grid.Row="12" Grid.Column="0" Content="Swap:"/>
                        <ComboBox Grid.Row="12" Grid.Column="1" x:Name="cbSwap" SelectedIndex="1" SelectionChanged="cbSwap_SelectionChanged" Grid.ColumnSpan="3">
                            <ComboBoxItem>Top</ComboBoxItem>
                            <ComboBoxItem>Bottom</ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Row="14" Grid.Column="0" Content="Bar TopRight:"/>
                        <xctk:DoubleUpDown Grid.Row="14" Grid.Column="1" FormatString="F2" Value="200" Increment="5"  Minimum="0" x:Name="dudBarTopRightX" ValueChanged="HexOCRValueChanged" Grid.ColumnSpan="1"/>
                        <xctk:DoubleUpDown Grid.Row="14" Grid.Column="3" FormatString="F2" Value="190" Increment="5"  Minimum="0" x:Name="dudBarTopRightY" ValueChanged="HexOCRValueChanged" Grid.ColumnSpan="1"/>

                        <Label Grid.Row="16" Grid.Column="0" Content="Counter Pos:"/>
                        <xctk:DoubleUpDown Grid.Row="16" Grid.Column="1" FormatString="F2" Value="1270" Increment="5"  Minimum="0" x:Name="dudCounterX" ValueChanged="HexOCRValueChanged"/>
                        <xctk:DoubleUpDown Grid.Row="16" Grid.Column="3" FormatString="F2" Value="38" Increment="5"  Minimum="0" x:Name="dudCounterY" ValueChanged="HexOCRValueChanged"/>

                        <Label Grid.Row="18" Grid.Column="0" Content="Counter Size:"/>
                        <xctk:DoubleUpDown Grid.Row="18" Grid.Column="1" FormatString="F2" Value="154" Increment="1"  Minimum="0" x:Name="dudCounterW" ValueChanged="HexOCRValueChanged"/>
                        <xctk:DoubleUpDown Grid.Row="18" Grid.Column="3" FormatString="F2" Value="38"  Increment="1"  Minimum="0" x:Name="dudCounterH" ValueChanged="HexOCRValueChanged"/>
                    </Grid>
                </Expander>

                <Expander Margin="3" Header="Binary Pattern Parameter" IsExpanded="False" BorderThickness="1" BorderBrush="LightGray">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>

                            <RowDefinition Height="15"/>

                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>

                            <RowDefinition Height="15"/>

                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        <CheckBox          Grid.Row="0"  Grid.Column="0" Content="Use [Hidden] Cells in Pattern" x:Name="dudBinUseHidden" IsChecked="True" Checked="HexBinPatternValueChanged" Unchecked="HexBinPatternValueChanged" Grid.ColumnSpan="3" />

                        <Label             Grid.Row="2"  Grid.Column="0" Content="Hue Threshold:"/>
                        <xctk:DoubleUpDown Grid.Row="2"  Grid.Column="3" FormatString="F3" Value="16.875" Increment=".1"  Minimum="0" x:Name="dudBinHueThresholdHidden" ValueChanged="HexBinPatternValueChanged"/>

                        <Label             Grid.Row="4"  Grid.Column="0" Content="Saturation Threshold:"/>
                        <xctk:DoubleUpDown Grid.Row="4"  Grid.Column="3" FormatString="F3" Value="255" Increment=".1"  Minimum="0" x:Name="dudBinSatThresholdHidden" ValueChanged="HexBinPatternValueChanged"/>

                        <Label             Grid.Row="6"  Grid.Column="0" Content="Value Threshold:"/>
                        <xctk:DoubleUpDown Grid.Row="6"  Grid.Column="3" FormatString="F3" Value="255" Increment=".1"  Minimum="0" x:Name="dudBinValThresholdHidden" ValueChanged="HexBinPatternValueChanged"/>


                        <CheckBox          Grid.Row="8"  Grid.Column="0" Content="Use [Active] Cells in Pattern" x:Name="dudBinUseActive" IsChecked="False" Checked="HexBinPatternValueChanged" Unchecked="HexBinPatternValueChanged" Grid.ColumnSpan="3" />

                        <Label             Grid.Row="10" Grid.Column="0" Content="Hue Threshold:"/>
                        <xctk:DoubleUpDown Grid.Row="10" Grid.Column="3" FormatString="F3" Value="1.030" Increment=".1"  Minimum="0" x:Name="dudBinHueThresholdActive" ValueChanged="HexBinPatternValueChanged"/>

                        <Label             Grid.Row="12" Grid.Column="0" Content="Saturation Threshold:"/>
                        <xctk:DoubleUpDown Grid.Row="12" Grid.Column="3" FormatString="F3" Value="255" Increment=".1"  Minimum="0" x:Name="dudBinSatThresholdActive" ValueChanged="HexBinPatternValueChanged"/>

                        <Label             Grid.Row="14" Grid.Column="0" Content="Value Threshold:"/>
                        <xctk:DoubleUpDown Grid.Row="14" Grid.Column="3" FormatString="F3" Value="255" Increment=".1"  Minimum="0" x:Name="dudBinValThresholdActive" ValueChanged="HexBinPatternValueChanged"/>


                        <CheckBox          Grid.Row="16" Grid.Column="0" Content="Use [Inactive] Cells in Pattern" x:Name="dudBinUseInactive" IsChecked="False" Checked="HexBinPatternValueChanged" Unchecked="HexBinPatternValueChanged" Grid.ColumnSpan="3" />

                        <Label             Grid.Row="18" Grid.Column="0" Content="Hue Threshold:"/>
                        <xctk:DoubleUpDown Grid.Row="18" Grid.Column="3" FormatString="F3" Value="255" Increment=".1"  Minimum="0" x:Name="dudBinHueThresholdInactive" ValueChanged="HexBinPatternValueChanged"/>

                        <Label             Grid.Row="20" Grid.Column="0" Content="Saturation Threshold:"/>
                        <xctk:DoubleUpDown Grid.Row="20" Grid.Column="3" FormatString="F3" Value="255" Increment=".1"  Minimum="0" x:Name="dudBinSatThresholdInactive" ValueChanged="HexBinPatternValueChanged"/>

                        <Label             Grid.Row="22" Grid.Column="0" Content="Value Threshold:"/>
                        <xctk:DoubleUpDown Grid.Row="22" Grid.Column="3" FormatString="F3" Value="5.110" Increment=".1"  Minimum="0" x:Name="dudBinValThresholdInactive" ValueChanged="HexBinPatternValueChanged"/>

                    </Grid>
                </Expander>

                <Border Margin="3" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        
                        <Button Content="Show Plain" Grid.Row="4" Padding="8 0" Click="OnShowPlainClicked" Grid.ColumnSpan="5" />
                    </Grid>
                </Border>
                
                <Border Margin="3" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Get Parameter from Image" Click="HexOCRValueUpdate"/>
                            <Button Grid.Column="2" Content="Show Grid" Click="HexOCRValueSet"/>
                        </Grid>

                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Show Binary Pattern" Click="OnBinPattern"/>
                        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="[2] Calculate" Click="HexOCRValueAuto" FontWeight="Bold"/>
                    </Grid>
                </Border>

                <Border Margin="3" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Button Content="Find Types" Grid.Row="0" Click="OnTypifyClicked" />
                        <Button Content="Process" Grid.Row="2" Click="OnProcessClicked" />
                        <Button Content="[3] OCR" Grid.Row="4" Click="OnOCRClicked" FontWeight="Bold" />
                        <Button Content="OCR Distance" Grid.Row="6" Click="OnOCRDistanceClicked" />
                    </Grid>
                </Border>
                
                <Border Margin="3" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Button Content="Hexagon Indizies" Grid.Row="0" Grid.Column="0" Click="OnShowIndizies"       Grid.ColumnSpan="5"/>
                        <Button Content="#"                Grid.Row="0" Grid.Column="6" Click="OnShowIndiziesOffset" Grid.ColumnSpan="1"/>

                        <Button Content="Hint Groups" Grid.Row="2" Grid.Column="0" Click="OnShowHintGroups_Limit"   Grid.ColumnSpan="1"/>
                        <Button Content="A"           Grid.Row="2" Grid.Column="2" Click="OnShowHintGroups_Limit_1" Grid.ColumnSpan="1"/>
                        <Button Content="B"           Grid.Row="2" Grid.Column="4" Click="OnShowHintGroups_Limit_2" Grid.ColumnSpan="1"/>
                        <Button Content="C"           Grid.Row="2" Grid.Column="6" Click="OnShowHintGroups_Limit_3" Grid.ColumnSpan="1"/>

                        <Button Content="All Hint Groups" Grid.Row="4" Grid.Column="0" Click="OnShowHintGroups_All"   Grid.ColumnSpan="1"/>
                        <Button Content="A"               Grid.Row="4" Grid.Column="2" Click="OnShowHintGroups_All_1" Grid.ColumnSpan="1"/>
                        <Button Content="B"               Grid.Row="4" Grid.Column="4" Click="OnShowHintGroups_All_2" Grid.ColumnSpan="1"/>
                        <Button Content="C"               Grid.Row="4" Grid.Column="6" Click="OnShowHintGroups_All_3" Grid.ColumnSpan="1"/>

                        <Grid Grid.Row="6" Grid.ColumnSpan="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="[4] Solve" Grid.Column="0" Click="OnSolveSingle" FontWeight="Bold"/>
                            <Button Content="[5] Save" Grid.Column="2" Click="OnSaveLevel" FontWeight="Bold"/>
                            <Button Content="C&amp;V" Grid.Column="4" Click="OnClipboardLevel" />
                        </Grid>

                        <Button Content="TSP Ordering" Grid.Row="8" Grid.Column="0" Click="OnSolveTSP"       Grid.ColumnSpan="5" />
                        <Button Content="~"            Grid.Row="8" Grid.Column="6" Click="OnSolveTSPBezier" Grid.ColumnSpan="1" />
                    </Grid>
                </Border>
                <Border Margin="3" BorderThickness="1" CornerRadius="2" BorderBrush="LightGray">
                    <Grid Margin="5" x:Name="pnlExecute">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Button Content="Execute (Single)" Grid.Row="0" Click="OnExecuteSingle"/>
                        <Button Content="Execute (Set)" Grid.Row="2" Click="OnExecuteMulti"/>
                        <Button Content="[6] Execute (All)" Grid.Row="4" Click="OnExecuteAll" FontWeight="Bold"/>
                        <Label Content="(Hold ESC to abort)" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" FontStyle="Italic"/>
                        <ProgressBar Grid.Row="6" Name="pbarExecute"/>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
